<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.jpeg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Rounak Banik" />
    <meta
      name="keywords"
      content="defi dapp blockchain escrow polygon payments"
    />
    <meta
      name="description"
      content="Descrow is a decentralized escrow protocol that facilitates transfer of money, goods,
      and services between trustless parties."
    />

    <!--Open Graph tags-->
    <meta property="og:title" content="Descrow" />
    <meta property="og:url" content="https://app.descrow.com/" />
    <meta
      property="og:description"
      content="Descrow is a decentralized escrow protocol that facilitates transfer of money, goods,
      and services between trustless parties."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="%PUBLIC_URL%/logo192.jpeg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="%PUBLIC_URL%/logo192.jpeg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.jpeg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.jpeg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Eskro</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
